class employee1():
    def __init__(self,name,age,salary):
        self.name=name
        self.age=age
        self.salary=salary
class employee2():
    def __init__(self,name,age,salary,id):
        self.name=name
        self.age=age
        self.salary=salary
        self.id=id

class childemployee(employee1,employee2):
    def __init__(self,name,age,salary,id):
        self.name=name
        self.age=age
        self.salary=salary
        self.id=id

emp1 = employee1('sai',20,3000)
emp2 = employee2('kumar',21,4000,1234)
print(emp1.name)
print(emp1.salary)
print(emp1.age)
print(emp2.salary)
print(emp2.age)
print(emp2.name)
